* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', serif;
}

/* header styles */
#header {
  background-color: #35424a;
  height: 100px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-family: 'Arial', serif;
  padding: 30px 120px;
  align-items: center;
}

.menu-items {
  list-style: none;
  line-height: 2.5;
}

.menu-items li {
  display: inline;
  padding-left: 20px;
}

.menu-items a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}

a.tex-color, .tex-color {
  color: #e8491d;
}

hr {
  height: 3px;
  border-width: 0;
  background-color: #e8491d;
}

/* section styles */

#section {
  background-image: url("img/showcase.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 20px;
}

.section-text {
  width: 80%;
}

/* newsletter styles */

#newsletter {
  background-color: #35424a;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}

button {
  background-color: #e8491d;
  color: #fff;
  border-width: 0;
  padding: 10px 20px;
}

.newsletter-form {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

#newsletter input {
  padding: 10px;
  border: none;
  width: 45%;
}

/* imgage-section styles */

#img-section {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}

.img-block img {
  width: 90px;
}

.img-section {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.img-block {
  width: 30%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#footer {
  height: 100px;
  width: 100%;
  background-color: #e8491d;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

/* about page styles */

#about-section {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
  margin-top: 20px;
  line-height: 1.5;
}

.spl-background {
  background-color: #35424a;
  color: #fff;
  padding: 20px;
}

#about-article {
  width: 60%;
}

.aside {
  width: 30%;
  padding: 30px 20px;
  height: 350px;
}

#about-section p {
  margin-top: 20px;
}

/* Service page styles */

#service-section {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
  margin-top: 20px;
  line-height: 1.5;
}

#service-article {
  width: 60%;
}

.service-block {
  width: 100%;
  height: 200px;
  background-color: #e6e6e6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  margin-bottom: 8px;
}

.service-form {
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: space-between;
}

.service-form * {
  display: block;
  width: 90%;
}

.service-form input {
  padding: 5px;
}

/* mobile layout */
/* media query */
@media (max-width:768px) {
  /* home page */
  #header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  #newsletter {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .newsletter-form {
    display: block;
    width: 80%
  }

  #newsletter input, #newsletter button {
    width: 100%;
    margin-bottom: 8px;
  }

  .section-text {
    line-height: 1.5;
  }

  .section-text h1 {
    margin-bottom: 20px;
  }

  .img-section {
    display: flex;
    flex-direction: column;
  }

  .img-block {
    width: 100%;
    margin-bottom: 20px;
  }

  /* about page */
  #about-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #about-section * {
    width: 100%;
  }

  #about-article {
    margin-bottom: 8px;
  }
}
